spring.datasource.url=jdbc:mysql://localhost:3306/week13_sindhu
spring.datasource.username=root
spring.datasource.password=Chandubro@25
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8881
hcl.app.jwtSecret=hclSecretKey
hcl.app.jwtExpirationMs=86400000
